<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TvAppDBaseModelStoreContainer" CdmEntityContainer="TvAppDBaseEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="TvAppDBaseModel.Accounts">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="IsActiveStatus" ColumnName="IsActiveStatus" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdditionalServices">
      <EntityTypeMapping TypeName="TvAppDBaseModel.AdditionalServices">
        <MappingFragment StoreEntitySet="AdditionalServices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsAgeLimit" ColumnName="IsAgeLimit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Channels">
      <EntityTypeMapping TypeName="TvAppDBaseModel.Channels">
        <MappingFragment StoreEntitySet="Channels">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsAgeLimit" ColumnName="IsAgeLimit" />
          <ScalarProperty Name="OriginalId" ColumnName="OriginalId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderChannels">
      <EntityTypeMapping TypeName="TvAppDBaseModel.OrderChannels">
        <MappingFragment StoreEntitySet="OrderChannels">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Channel_Id" ColumnName="Channel_Id" />
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="TvAppDBaseModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateOrder" ColumnName="DateOrder" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderServices">
      <EntityTypeMapping TypeName="TvAppDBaseModel.OrderServices">
        <MappingFragment StoreEntitySet="OrderServices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdditionalService_Id" ColumnName="AdditionalService_Id" />
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="TvAppDBaseModel.Payments">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Summ" ColumnName="Summ" />
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TvShows">
      <EntityTypeMapping TypeName="TvAppDBaseModel.TvShows">
        <MappingFragment StoreEntitySet="TvShows">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IsAgeLimit" ColumnName="IsAgeLimit" />
          <ScalarProperty Name="CodeOriginalChannel" ColumnName="CodeOriginalChannel" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Channel_Id" ColumnName="Channel_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeConnects">
      <EntityTypeMapping TypeName="TvAppDBaseModel.TypeConnects">
        <MappingFragment StoreEntitySet="TypeConnects">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameType" ColumnName="NameType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAddresses">
      <EntityTypeMapping TypeName="TvAppDBaseModel.UserAddresses">
        <MappingFragment StoreEntitySet="UserAddresses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="TypeConnect_Id" ColumnName="TypeConnect_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserEmails">
      <EntityTypeMapping TypeName="TvAppDBaseModel.UserEmails">
        <MappingFragment StoreEntitySet="UserEmails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmailName" ColumnName="EmailName" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="TypeConnect_Id" ColumnName="TypeConnect_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPhones">
      <EntityTypeMapping TypeName="TvAppDBaseModel.UserPhones">
        <MappingFragment StoreEntitySet="UserPhones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="TypeConnect_Id" ColumnName="TypeConnect_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TvAppDBaseModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsAllowAdultContent" ColumnName="IsAllowAdultContent" />
          <ScalarProperty Name="IsActiveStatus" ColumnName="IsActiveStatus" />
          <ScalarProperty Name="UserType_Id" ColumnName="UserType_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSchedules">
      <EntityTypeMapping TypeName="TvAppDBaseModel.UserSchedules">
        <MappingFragment StoreEntitySet="UserSchedules">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="TvShow_Id" ColumnName="TvShow_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="TvAppDBaseModel.UserTypes">
        <MappingFragment StoreEntitySet="UserTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="AccessToData" ColumnName="AccessToData" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>