<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="14eabc9d-8849-487e-8e7c-e88c50627cf6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25236/SkiService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SkiService.wsdl" MetadataType="Wsdl" ID="ab9cc3d0-0702-4e72-8651-f293c3ebcedb" SourceId="1" SourceUrl="http://localhost:25236/SkiService.svc?wsdl" />
    <MetadataFile FileName="SkiService.xsd" MetadataType="Schema" ID="1fb18b5c-f977-405a-9f72-c568a82f671a" SourceId="1" SourceUrl="http://localhost:25236/SkiService.svc?xsd=xsd1" />
    <MetadataFile FileName="SkiService1.xsd" MetadataType="Schema" ID="8f5c30ec-34d6-41c2-8c21-78758e20d6d7" SourceId="1" SourceUrl="http://localhost:25236/SkiService.svc?xsd=xsd0" />
    <MetadataFile FileName="SkiService2.xsd" MetadataType="Schema" ID="3a9c4bb8-d403-4f59-b08a-6bba20e05ad4" SourceId="1" SourceUrl="http://localhost:25236/SkiService.svc?xsd=xsd3" />
    <MetadataFile FileName="SkiService3.xsd" MetadataType="Schema" ID="2a431da7-7290-408c-af12-98c0c8476d44" SourceId="1" SourceUrl="http://localhost:25236/SkiService.svc?xsd=xsd2" />
    <MetadataFile FileName="SkiService4.xsd" MetadataType="Schema" ID="91e3796b-2b2d-426a-b45c-f8d9465f914d" SourceId="1" SourceUrl="http://localhost:25236/SkiService.svc?xsd=xsd4" />
    <MetadataFile FileName="SkiService.disco" MetadataType="Disco" ID="2533cc77-56e6-4d24-bc7f-386b22352412" SourceId="1" SourceUrl="http://localhost:25236/SkiService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>